<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:300px;
            width:300px;

        }
        .card{
             width:100%;
            height:100%; 
            transition: transform 2s;
            transform-style:preserve-3d;

            
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        

        .front{
            width:100%;
            height:100%;
            background-color: black;
            color:white;
            position:absolute;

        }
        .back{
            width:100%;
            height:100%;
            background-color: red;
            color:white;
           
            transform: rotateY(180deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">Front</div>
            <div class="back">Back</div>
        </div>
    </div>
</body>
</html>